VDS Samples/DataStandard/Vault.Custom/Configuration/Item/powerPLM.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common"
        xmlns:wpfUtilities="clr-namespace:Autodesk.DataManagement.Client.Framework.Forms.Controls.WPF.Utilities;assembly=Autodesk.DataManagement.Client.Framework.Forms"
        xmlns:winFormTheme="clr-namespace:Autodesk.DataManagement.Client.Framework.Forms.SkinUtils;assembly=Autodesk.DataManagement.Client.Framework.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:WPF="clr-namespace:CreateObject.WPF;assembly=CreateObject" 
        behaviours:TabTitleBehavior.TabTitle="PLM Item" x:Name="MainWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Autodesk.DataManagement.Client.Framework.Forms;component/Controls/WPF/ControlTemplates/MergedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DynamicDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ThemedDataGridCellStyle}">
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                <Setter Property="Height" Value="24"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding Typ}" Value="String">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{WPF:ValidatedBinding Value}" 
                                         VerticalContentAlignment="Center" BorderThickness="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Typ}" Value="DateTime">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DatePicker SelectedDate="{WPF:ValidatedBinding Value}" SelectedDateFormat="Short" IsHitTestVisible="False" IsTabStop="False" 
                                                Width="Auto" HorizontalAlignment="Left" BorderThickness="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Typ}" Value="Numeric">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{WPF:ValidatedBinding Value, StringFormat=N}" BorderThickness="0" Height="25" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Typ}" Value="Bool">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{WPF:ValidatedBinding Value}" 
                                         VerticalContentAlignment="Center" BorderThickness="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DynamicDataGridLabelStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ThemedDataGridCellStyle}">
                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
	    <!--#region themed styles for VE datasheet standard controls-->
            <Style x:Key="DataStandardLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource ThemedLabelStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="#ff0000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DataStandardLabelStyle}"/>
            <Style x:Key="DataStandardTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ThemedTextBoxStyle}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Height" Value="24" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="4,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DataStandardTextBoxStyle}"/>
            <Style x:Key="DataStandardComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ThemedComboBoxStyle}"/>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DataStandardComboBoxStyle}"/>
            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ThemedComboBoxItemStyle}"/>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource ThemedDatePickerStyle}"/>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ThemedBaseControlStyle}"/>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ThemedButtonStyle}" />
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ThemedCheckBoxStyle}"/>
            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ThemedContextMenu}"/>
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource ThemedDataGridStyle}"/>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource ThemedGroupBoxStyle}"/>
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource ThemedExpanderStyle}" />
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ThemedRadioButtonBaseStyle}"/>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ThemedScrollViewerStyle}" />
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThemedTextBlockStyle}"/>
            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource ThemedTabControlStyle}"/>
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ThemedListBoxStyle }" />
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ThemedListBoxItemStyle}"/>
            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource ThemedBaseControlStyle}"/>
            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ThemedBorderStyle}"/>

            <!--#endregion themed styles for VE datasheet standard controls-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Workspace: Vault Items and BOMs" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="14,0,0,0" />
            <Button Grid.Column="1" Content="Go To Fusion 360 Manage..." Command="{Binding PsCmd[GoToFlc]}" Height="24" DataContext="{Binding DataContext, ElementName=MainWindow}" Margin="0,5,14,0" />
        </Grid>

        <Border Grid.Row="1">            
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="View" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Fusion 360 Manage Item" Grid.Column="0" >
                    <Grid x:Name="F360MData">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding Number}"  Grid.Row="0" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Title" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Description" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Units" Grid.Row="3" Grid.Column="0" />
                        <TextBox Text="{Binding Units}" Grid.Row="3" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Category" Grid.Row="4" Grid.Column="0" />
                        <TextBox Text="{Binding Category}" Grid.Row="4" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="6">
                    <Button Content="&gt;&gt;" Height="24" ToolTip="Transfer data from Fusion 360 Manage to Vault" Command="{Binding PsCmd[UpdateVaultEntity]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Margin="0,60,0,0" />
                    <Button Content="&lt;&lt;" Height="24" ToolTip="Transfer data from Vault to Fusion 360 Manage" Command="{Binding PsCmd[UpdateF360MItem]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Margin="0,10,0,0" />
                </StackPanel>

                <GroupBox Header="Vault Item" Grid.Column="2" >
                    <Grid x:Name="VaultData" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding 'Number'}" Grid.Row="0" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Title (Item,CO)" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding 'Title (Item,CO)'}" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Description (Item,CO)" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding 'Description (Item,CO)'}" Grid.Row="2" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Units" Grid.Row="3" Grid.Column="0" />
                        <TextBox Text="{Binding 'Units'}" Grid.Row="3" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Category Name" Grid.Row="4" Grid.Column="0" />
                        <TextBox Text="{Binding 'Category Name'}" Grid.Row="4" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="3" />

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="www.coolorange.com" FontSize="11" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0" VerticalAlignment="Center" />
            <Label Grid.Column="1" Content="powerPLM" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Right" Margin="0,0,14,0" Opacity="0.5" />
        </Grid>
    </Grid>
</UserControl>