VDS Samples/DataStandard/Vault.Custom/Configuration/Item/powerPLM.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common" behaviours:TabTitleBehavior.TabTitle="Fusion 360 Manage Item" x:Name="MainWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FFFDFDFD" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Workspace: Vault Items and BOMs" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="14,0,0,0" />
            <Button Grid.Column="1" Content="Go To Fusion 360 Manage..." Command="{Binding PsCmd[GoToFlc]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Margin="0,0,14,0" />
        </Grid>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="View" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="Fusion 360 Manage Item" Grid.Column="0" >
                    <Grid x:Name="F360MData">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding Number}"  Grid.Row="0" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Title" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Description" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Units" Grid.Row="3" Grid.Column="0" />
                        <TextBox Text="{Binding Units}" Grid.Row="3" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Category" Grid.Row="4" Grid.Column="0" />
                        <TextBox Text="{Binding Category}" Grid.Row="4" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="6">
                    <Button Content="&gt;&gt;" ToolTip="Transfer data from Fusion 360 Manage to Vault" Command="{Binding PsCmd[UpdateVaultEntity]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Margin="0,60,0,0" />
                    <Button Content="&lt;&lt;" ToolTip="Transfer data from Vault to Fusion 360 Manage" Command="{Binding PsCmd[UpdateF360MItem]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Margin="0,10,0,0" />
                </StackPanel>

                <GroupBox Header="Vault Item" Grid.Column="2" >
                    <Grid x:Name="VaultData" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding 'Number'}" Grid.Row="0" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Title (Item,CO)" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding 'Title (Item,CO)'}" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Description (Item,CO)" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding 'Description (Item,CO)'}" Grid.Row="2" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Units" Grid.Row="3" Grid.Column="0" />
                        <TextBox Text="{Binding 'Units'}" Grid.Row="3" Grid.Column="1" IsEnabled="False" />

                        <Label Content="Category Name" Grid.Row="4" Grid.Column="0" />
                        <TextBox Text="{Binding 'Category Name'}" Grid.Row="4" Grid.Column="1" IsEnabled="False" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Rectangle Grid.Row="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0" />
            <Label Grid.Column="1" Content="powerPLM" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Right" Margin="0" Opacity="0.5" />
        </Grid>
    </Grid>
</UserControl>