Client Samples/Vault Tab displays PLM Item/COOLORANGE.powerPLM.Item.xaml

<ScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		VerticalScrollBarVisibility="Auto">
	<ScrollViewer.Resources>
		<ControlTemplate x:Key="ValidationErrorTemplate">
			<DockPanel LastChildFill="True">
				<TextBlock  DockPanel.Dock="Bottom" Foreground="Red" FontSize="10pt" Text="{Binding ErrorContent}" />
				<Border  BorderBrush="Red" BorderThickness="1">
					<AdornedElementPlaceholder />
				</Border>
			</DockPanel>
		</ControlTemplate>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
		</Style>
		<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="27" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</ScrollViewer.Resources>

	<Grid Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 0 0 1">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>

				<Label x:Name="Title" Grid.Column="0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" />
				<Button x:Name="Button" Height="28" Grid.Column="1" IsEnabled="true"/>
			</Grid>
		</Grid>
        <Grid x:Name="ItemData" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Fusion 360 Manage Item" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition MinWidth="100" Width="*"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition MinWidth="100" Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding Number}"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" />

                    <Label Content="Title" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />

                    <Label Content="Description" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

                    <Label Content="Type" Grid.Row="0" Grid.Column="3"  />
                    <TextBox Text="{Binding Type}" Grid.Row="0" Grid.Column="4" IsReadOnly="True" />

                    <Label Content="Manufacturer" Grid.Row="1" Grid.Column="3" />
                    <TextBox Text="{Binding Manufacturer}" Grid.Row="1" Grid.Column="4" IsReadOnly="True" />

                    <Label Content="Vendor" Grid.Row="2" Grid.Column="3" />
                    <TextBox Text="{Binding Vendor}" Grid.Row="2" Grid.Column="4" IsReadOnly="True" />

                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="ChangeOrderData" Grid.Row="2" Margin="10" Visibility="{Binding Visibility, ElementName=ItemData}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

            <GroupBox Header="Fusion 360 Manage Change Order" Grid.Row="0">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Number}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Number" Grid.Row="0" Grid.Column="0" />
					<TextBox Text="{Binding Number}"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" />

					<Label Content="Title" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />

					<Label Content="Description" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />

					<Label Content="Priority" Grid.Row="0" Grid.Column="3"  />
                    <TextBox Text="{Binding Priority}" Grid.Row="0" Grid.Column="4" IsReadOnly="True" />

                    <Label Content="Change Reason" Grid.Row="1" Grid.Column="3" />
                    <TextBox Text="{Binding 'Change Reason'}" Grid.Row="1" Grid.Column="4" IsReadOnly="True" />

					<Label Content="Change Reason Code" Grid.Row="2" Grid.Column="3" />
                    <TextBox Text="{Binding 'Change Reason Code'}" Grid.Row="2" Grid.Column="4" IsReadOnly="True" />

				</Grid>
			</GroupBox>

            <GroupBox Header="Fusion 360 Manage Change Order" Grid.Row="1">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Number}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Label Content="No Fusion 360 Manage Change Order associated with this item" FontWeight="Medium" VerticalAlignment="Center" />
            </GroupBox>

		</Grid>

        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 1 0 0">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10 0 10 0" Opacity="0.5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Label Grid.Column="1" Content="powerPLM" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Left" />
				<Label Grid.Column="2" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Right" />
			</Grid>
		</Grid>
	</Grid>
</ScrollViewer>